<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l3Q-Fh-eVf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--E-Approval-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDw-zC-pio">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxi-62-zQ1">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hh-Fs-4Le">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="LoginButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nDw-zC-pio" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="3" id="4PC-Pf-QJK">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="rxi-62-zQ1" firstAttribute="width" secondItem="1Hh-Fs-4Le" secondAttribute="width" id="8hK-a8-saA"/>
                            <constraint firstItem="nDw-zC-pio" firstAttribute="height" secondItem="1Hh-Fs-4Le" secondAttribute="height" id="CRS-M6-0be"/>
                            <constraint firstItem="1Hh-Fs-4Le" firstAttribute="top" secondItem="rxi-62-zQ1" secondAttribute="bottom" constant="77" id="DQc-05-RUJ">
                                <variation key="widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="1Hh-Fs-4Le" secondAttribute="centerX" id="GxT-i3-IWU"/>
                            <constraint firstItem="rxi-62-zQ1" firstAttribute="leading" secondItem="1Hh-Fs-4Le" secondAttribute="leading" id="NNV-Vq-8jL"/>
                            <constraint firstItem="rxi-62-zQ1" firstAttribute="top" secondItem="nDw-zC-pio" secondAttribute="bottom" constant="8" id="Zbf-cH-MAb">
                                <variation key="widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="nDw-zC-pio" firstAttribute="width" secondItem="1Hh-Fs-4Le" secondAttribute="width" id="bn5-sc-NJR"/>
                            <constraint firstItem="nDw-zC-pio" firstAttribute="leading" secondItem="1Hh-Fs-4Le" secondAttribute="leading" id="x6K-So-9uk"/>
                            <constraint firstItem="rxi-62-zQ1" firstAttribute="height" secondItem="1Hh-Fs-4Le" secondAttribute="height" id="zGA-Oh-nR3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nDw-zC-pio"/>
                                <exclude reference="rxi-62-zQ1"/>
                                <exclude reference="1Hh-Fs-4Le"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4PC-Pf-QJK"/>
                                <exclude reference="CRS-M6-0be"/>
                                <exclude reference="bn5-sc-NJR"/>
                                <exclude reference="x6K-So-9uk"/>
                                <exclude reference="8hK-a8-saA"/>
                                <exclude reference="NNV-Vq-8jL"/>
                                <exclude reference="Zbf-cH-MAb"/>
                                <exclude reference="zGA-Oh-nR3"/>
                                <exclude reference="DQc-05-RUJ"/>
                                <exclude reference="GxT-i3-IWU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nDw-zC-pio"/>
                                <include reference="rxi-62-zQ1"/>
                                <include reference="1Hh-Fs-4Le"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4PC-Pf-QJK"/>
                                <include reference="CRS-M6-0be"/>
                                <include reference="bn5-sc-NJR"/>
                                <include reference="x6K-So-9uk"/>
                                <include reference="8hK-a8-saA"/>
                                <include reference="NNV-Vq-8jL"/>
                                <include reference="Zbf-cH-MAb"/>
                                <include reference="zGA-Oh-nR3"/>
                                <include reference="DQc-05-RUJ"/>
                                <include reference="GxT-i3-IWU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="E-Approval" id="Fqu-v3-Gvg"/>
                    <connections>
                        <outlet property="id_TextField" destination="nDw-zC-pio" id="hNY-Fr-JSQ"/>
                        <outlet property="loginButton" destination="1Hh-Fs-4Le" id="FpX-Fs-iR4"/>
                        <outlet property="pw_TextField" destination="rxi-62-zQ1" id="tn1-Oz-teY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nqc-at-SEj">
            <objects>
                <navigationController id="l3Q-Fh-eVf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="pIg-6j-muK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.95686274509803926" green="0.61176470588235299" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="yGy-MK-If1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYQ-Nc-IjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="348"/>
        </scene>
        <!--전자결재-->
        <scene sceneID="xql-K0-V5g">
            <objects>
                <viewController storyboardIdentifier="MainWebViewController" title="전자결재" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k5a-yb-4dc" customClass="MainWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIx-Cr-Una"/>
                        <viewControllerLayoutGuide type="bottom" id="HaM-n7-gbK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IMX-Lx-GjY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1Y-5P-h7Y">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b1Y-5P-h7Y" secondAttribute="trailing" id="EFS-u6-oYu"/>
                            <constraint firstItem="HaM-n7-gbK" firstAttribute="top" secondItem="b1Y-5P-h7Y" secondAttribute="bottom" id="OgZ-gR-BN5"/>
                            <constraint firstItem="b1Y-5P-h7Y" firstAttribute="top" secondItem="gIx-Cr-Una" secondAttribute="bottom" id="ZCO-Ua-zDo"/>
                            <constraint firstItem="b1Y-5P-h7Y" firstAttribute="leading" secondItem="IMX-Lx-GjY" secondAttribute="leading" id="oWt-v4-htd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="b1Y-5P-h7Y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OgZ-gR-BN5"/>
                                <exclude reference="EFS-u6-oYu"/>
                                <exclude reference="ZCO-Ua-zDo"/>
                                <exclude reference="oWt-v4-htd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="b1Y-5P-h7Y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OgZ-gR-BN5"/>
                                <include reference="EFS-u6-oYu"/>
                                <include reference="ZCO-Ua-zDo"/>
                                <include reference="oWt-v4-htd"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webview" destination="b1Y-5P-h7Y" id="aJv-Sq-had"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ge-BT-Z90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051.5" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginButton" width="240" height="41"/>
    </resources>
</document>
